[puzzle1]
Algorithm: BestFirst_Manhattan
Moves: 5
Nodes: 6
Time (ms): 0.086
Solution: UP -> UP -> RIGHT -> RIGHT -> RIGHT

[puzzle1]
Algorithm: BestFirst_Enhanced
Moves: 5
Nodes: 6
Time (ms): 0.052
Solution: UP -> UP -> RIGHT -> RIGHT -> RIGHT

[puzzle2]
Algorithm: BestFirst_Manhattan
Moves: 6
Nodes: 9
Time (ms): 0.074
Solution: RIGHT -> RIGHT -> UP -> RIGHT -> UP -> RIGHT

[puzzle2]
Algorithm: BestFirst_Enhanced
Moves: 6
Nodes: 9
Time (ms): 0.075
Solution: RIGHT -> RIGHT -> UP -> RIGHT -> UP -> RIGHT

[puzzle3]
Algorithm: BestFirst_Manhattan
Moves: 6
Nodes: 9
Time (ms): 0.073
Solution: RIGHT -> RIGHT -> UP -> RIGHT -> UP -> RIGHT

[puzzle3]
Algorithm: BestFirst_Enhanced
Moves: 6
Nodes: 9
Time (ms): 0.076
Solution: RIGHT -> RIGHT -> UP -> RIGHT -> UP -> RIGHT

