[puzzle1]
Algorithm: DFS
Moves: 17
Nodes: 37
Time (ms): 0.373
Solution: RIGHT -> RIGHT -> RIGHT -> UP -> LEFT -> LEFT -> RIGHT -> RIGHT -> DOWN -> LEFT -> LEFT -> LEFT -> UP -> RIGHT -> RIGHT -> RIGHT -> UP

[puzzle2]
Algorithm: DFS
Moves: 8
Nodes: 11
Time (ms): 0.107
Solution: RIGHT -> RIGHT -> DOWN -> RIGHT -> RIGHT -> UP -> UP -> UP

[puzzle3]
Algorithm: DFS
Moves: 22
Nodes: 23
Time (ms): 0.383
Solution: RIGHT -> RIGHT -> UP -> RIGHT -> LEFT -> DOWN -> LEFT -> LEFT -> DOWN -> RIGHT -> RIGHT -> RIGHT -> LEFT -> LEFT -> LEFT -> UP -> RIGHT -> RIGHT -> UP -> RIGHT -> UP -> RIGHT

