Algorithm Comparison Report

===========================


Puzzle: puzzle1

- DFS: moves=17 nodes=37 time_ms=0.373
- BFS: moves=5 nodes=53 time_ms=0.452
- BestFirst_Manhattan: moves=5 nodes=6 time_ms=0.086
- BestFirst_Enhanced: moves=5 nodes=6 time_ms=0.052
Best (time first): BestFirst_Enhanced


Puzzle: puzzle2

- DFS: moves=8 nodes=11 time_ms=0.107
- BFS: moves=6 nodes=28 time_ms=0.224
- BestFirst_Manhattan: moves=6 nodes=9 time_ms=0.074
- BestFirst_Enhanced: moves=6 nodes=9 time_ms=0.075
Best (time first): BestFirst_Manhattan


Puzzle: puzzle3

- DFS: moves=22 nodes=23 time_ms=0.383
- BFS: moves=6 nodes=42 time_ms=0.406
- BestFirst_Manhattan: moves=6 nodes=9 time_ms=0.073
- BestFirst_Enhanced: moves=6 nodes=9 time_ms=0.076
Best (time first): BestFirst_Manhattan

